static void Main(string[] args)
        {
            XmlDocument doc = new XmlDocument();
            doc.Load("./student.xml");
            XmlNodeList list = doc.DocumentElement.SelectNodes("grade");
            int size = list.Count;
            Student[] students = new Student[size];
            int i = 0;
            foreach(XmlNode node in list)
            {
                XmlElement elem = (XmlElement)node;
                XmlNodeList childs = elem.ChildNodes;
                Console.WriteLine(childs[0].InnerText + "\t" + childs[1].InnerText + "\t" + childs[2].InnerText + "\t" + childs[3].InnerText);
                students[i] = new Student();
                students[i].id = childs[0].InnerText;
                students[i].name = childs[1].InnerText;
                students[i].course = childs[2].InnerText;
                string temp = childs[3].InnerText;
                int count = 1;
                int result = 0;
                for(int j = temp.Length - 1; j >= 0; j--)
                {
                    result += ((int)(temp[j] - '0')) * count;
                    count *= 10;
                }
                students[i].score = result;
                i++;
            }
            Console.ReadKey();
            for(int j = 1; j < size; j++)
            {
                for(int k = j; k > 0; k--)
                {
                    if (students[k].score < students[k - 1].score)
                    {
                        Student temp = students[k];
                        students[k] = students[k - 1];
                        students[k - 1] = temp;
                    }
                }
            }
            StreamWriter output = new StreamWriter("./student.txt");
            for(int k = 0; k < size; k++)
            {
                output.WriteLine(students[k].id + "\t" + students[k].name + "\t" + students[k].course + "\t" + students[k].score);
            }
            output.Close();
        }